#options(repos="https://CRAN.R-project.org")
#install.packages("gdata")
#install.packages("readxl")
#install.packages("survival")
#install.packages("mgcv")
#install.packages("nlme")
#install.packages("R2HTML")
#install.packages("gss")
#install.packages("codetools")
#install.packages("STAR")
#install.packages("openxlsx")
#install.packages("R2HTML")

###############################################################################################################
#RUN FUNCTIONS
###############################################################################################################


raster_plot<-function (x, stimTimeCourse = NULL, colStim = "grey80", xlim, ylim,pch, xlab, ylab, main, ...){
  if (!is.repeatedTrain(x)) 
    x <- as.repeatedTrain(x)
  nbTrains <- length(x)
  if (missing(xlim)) 
    xlim <- c(0, ceiling(max(sapply(x, max))))
  if (missing(xlab)) 
    xlab <- "Time (s)"
  if (missing(ylab)) 
    ylab <- "trial"
  if (missing(main)) 
    main <- paste(deparse(substitute(x)), "raster")
  if (missing(pch)) 
    pch <- ifelse(nbTrains <= 20, "|", ".")
  oldpar <- par(mar = c(5, 4, 2, 1))
  on.exit(par(oldpar))
  acquisitionDuration <- max(xlim)
  plot(c(0, acquisitionDuration), c(0, nbTrains + 1), type = "n", 
       xlab = xlab, ylab = ylab, xlim = xlim, ylim = ylim, bty = "n", main = main, ...)
  if (!is.null(stimTimeCourse)) {
    rect(stimTimeCourse[1], 0.1, stimTimeCourse[2], nbTrains + 
           0.9, col = colStim, lty = 0)
  }
  invisible(sapply(1:nbTrains, function(idx) points(x[[idx]],numeric(length(x[[idx]])) + idx, pch = pch)))
  axis(10, at = -15:nbTrains)
  axis(1)
}









###############################################################################################################
#RUN FUNCTIONS
###############################################################################################################
cbind.na <- function (..., deparse.level = 1) 
{
  na <- nargs() - (!missing(deparse.level))    
  deparse.level <- as.integer(deparse.level)
  stopifnot(0 <= deparse.level, deparse.level <= 2)
  argl <- list(...)   
  while (na > 0 && is.null(argl[[na]])) {
    argl <- argl[-na]
    na <- na - 1
  }
  if (na == 0) 
    return(NULL)
  if (na == 1) {         
    if (isS4(..1)) 
      return(cbind2(..1))
    else return(matrix(...))  ##.Internal(cbind(deparse.level, ...)))
  }
  if (deparse.level) {       
    symarg <- as.list(sys.call()[-1L])[1L:na]
    Nms <- function(i) {
      if (is.null(r <- names(symarg[i])) || r == "") {
        if (is.symbol(r <- symarg[[i]]) || deparse.level == 
            2) 
          deparse(r)
      }
      else r
    }
  }   
  ## deactivated, otherwise no fill in with two arguments
  if (na == 0) {
    r <- argl[[2]]
    fix.na <- FALSE
  }
  else {
    nrs <- unname(lapply(argl, nrow))
    iV <- sapply(nrs, is.null)
    fix.na <- identical(nrs[(na - 1):na], list(NULL, NULL))
    ## deactivated, otherwise data will be recycled
    #if (fix.na) {
    #    nr <- max(if (all(iV)) sapply(argl, length) else unlist(nrs[!iV]))
    #    argl[[na]] <- cbind(rep(argl[[na]], length.out = nr), 
    #        deparse.level = 0)
    #}       
    if (deparse.level) {
      if (fix.na) 
        fix.na <- !is.null(Nna <- Nms(na))
      if (!is.null(nmi <- names(argl))) 
        iV <- iV & (nmi == "")
      ii <- if (fix.na) 
        2:(na - 1)
      else 2:na
      if (any(iV[ii])) {
        for (i in ii[iV[ii]]) if (!is.null(nmi <- Nms(i))) 
          names(argl)[i] <- nmi
      }
    }
    
    ## filling with NA's to maximum occuring nrows
    nRow <- as.numeric(sapply(argl, function(x) NROW(x)))
    maxRow <- max(nRow, na.rm = TRUE)  
    argl <- lapply(argl, function(x)  if (is.null(nrow(x))) c(x, rep(NA, maxRow - length(x)))
                   else rbind.na(x, matrix(, maxRow - nrow(x), ncol(x))))
    r <- do.call(cbind, c(argl[-1L], list(deparse.level = deparse.level)))
  }
  d2 <- dim(r)
  r <- cbind2(argl[[1]], r)
  if (deparse.level == 0) 
    return(r)
  ism1 <- !is.null(d1 <- dim(..1)) && length(d1) == 2L
  ism2 <- !is.null(d2) && length(d2) == 2L && !fix.na
  if (ism1 && ism2) 
    return(r)
  Ncol <- function(x) {
    d <- dim(x)
    if (length(d) == 2L) 
      d[2L]
    else as.integer(length(x) > 0L)
  }
  nn1 <- !is.null(N1 <- if ((l1 <- Ncol(..1)) && !ism1) Nms(1))
  nn2 <- !is.null(N2 <- if (na == 2 && Ncol(..2) && !ism2) Nms(2))
  if (nn1 || nn2 || fix.na) {
    if (is.null(colnames(r))) 
      colnames(r) <- rep.int("", ncol(r))
    setN <- function(i, nams) colnames(r)[i] <<- if (is.null(nams)) 
      ""
    else nams
    if (nn1) 
      setN(1, N1)
    if (nn2) 
      setN(1 + l1, N2)
    if (fix.na) 
      setN(ncol(r), Nna)
  }
  r
}

rbind.na <- function (..., deparse.level = 1) 
{
  na <- nargs() - (!missing(deparse.level))
  deparse.level <- as.integer(deparse.level)
  stopifnot(0 <= deparse.level, deparse.level <= 2)
  argl <- list(...)
  while (na > 0 && is.null(argl[[na]])) {
    argl <- argl[-na]
    na <- na - 1
  }    
  if (na == 0) 
    return(NULL)
  if (na == 1) {
    if (isS4(..1)) 
      return(rbind2(..1))
    else return(matrix(..., nrow = 1)) ##.Internal(rbind(deparse.level, ...)))
  }
  if (deparse.level) {
    symarg <- as.list(sys.call()[-1L])[1L:na]
    Nms <- function(i) {
      if (is.null(r <- names(symarg[i])) || r == "") {
        if (is.symbol(r <- symarg[[i]]) || deparse.level == 
            2) 
          deparse(r)
      }
      else r
    }
  }
  
  ## deactivated, otherwise no fill in with two arguments
  if (na == 0) {
    r <- argl[[2]]
    fix.na <- FALSE
  }
  else {
    nrs <- unname(lapply(argl, ncol))
    iV <- sapply(nrs, is.null)
    fix.na <- identical(nrs[(na - 1):na], list(NULL, NULL))
    ## deactivated, otherwise data will be recycled
    #if (fix.na) {
    #    nr <- max(if (all(iV)) sapply(argl, length) else unlist(nrs[!iV]))
    #    argl[[na]] <- rbind(rep(argl[[na]], length.out = nr), 
    #        deparse.level = 0)
    #}
    if (deparse.level) {
      if (fix.na) 
        fix.na <- !is.null(Nna <- Nms(na))
      if (!is.null(nmi <- names(argl))) 
        iV <- iV & (nmi == "")
      ii <- if (fix.na) 
        2:(na - 1)
      else 2:na
      if (any(iV[ii])) {
        for (i in ii[iV[ii]]) if (!is.null(nmi <- Nms(i))) 
          names(argl)[i] <- nmi
      }
    }
    
    ## filling with NA's to maximum occuring ncols
    nCol <- as.numeric(sapply(argl, function(x) if (is.null(ncol(x))) length(x)
                              else ncol(x)))
    maxCol <- max(nCol, na.rm = TRUE)  
    argl <- lapply(argl, function(x)  if (is.null(ncol(x))) c(x, rep(NA, maxCol - length(x)))
                   else cbind(x, matrix(, nrow(x), maxCol - ncol(x))))  
    
    ## create a common name vector from the
    ## column names of all 'argl' items
    namesVEC <- rep(NA, maxCol)  
    for (i in 1:length(argl)) {
      CN <- colnames(argl[[i]])          
      m <- !(CN %in% namesVEC)
      namesVEC[m] <- CN[m]          
    }  
    
    ## make all column names from common 'namesVEC'
    for (j in 1:length(argl)) {    
      if (!is.null(ncol(argl[[j]]))) colnames(argl[[j]]) <- namesVEC
    }
    
    r <- do.call(rbind, c(argl[-1L], list(deparse.level = deparse.level)))        
  }
  
  d2 <- dim(r)
  
  ## make all column names from common 'namesVEC'
  colnames(r) <- colnames(argl[[1]])
  
  r <- rbind2(argl[[1]], r)
  
  if (deparse.level == 0) 
    return(r)
  ism1 <- !is.null(d1 <- dim(..1)) && length(d1) == 2L
  ism2 <- !is.null(d2) && length(d2) == 2L && !fix.na
  if (ism1 && ism2) 
    return(r)
  Nrow <- function(x) {
    d <- dim(x)
    if (length(d) == 2L) 
      d[1L]
    else as.integer(length(x) > 0L)
  }
  nn1 <- !is.null(N1 <- if ((l1 <- Nrow(..1)) && !ism1) Nms(1))
  nn2 <- !is.null(N2 <- if (na == 2 && Nrow(..2) && !ism2) Nms(2))
  if (nn1 || nn2 || fix.na) {
    if (is.null(rownames(r))) 
      rownames(r) <- rep.int("", nrow(r))
    setN <- function(i, nams) rownames(r)[i] <<- if (is.null(nams)) 
      ""
    else nams
    if (nn1) 
      setN(1, N1)
    if (nn2) 
      setN(1 + l1, N2)
    if (fix.na) 
      setN(nrow(r), Nna)
  }
  r
}

library(gdata)
library(readxl)
library(survival)
library(mgcv)
library(nlme)
library(R2HTML)
library(gss)
library(codetools)
library(STAR)
library(openxlsx)


excel <- loadWorkbook('C:/Users/awanyaima/Desktop/Analysis/H_CUES.xlsx') # change to match your path
# get sheet names
sheet_names <- names(excel)
names(sheet_names) <- sheet_names
# put sheets into a list of data frames
sheet_list <- lapply(sheet_names, function(.sheet){readWorkbook(excel, .sheet)})
# limit sheet_list to sheets with at least 1 dimension 
sheet_list2 <- sheet_list[sapply(sheet_list, function(x) dim(x)[1]) > 0]

list_of_cues_w<-list()
for (i in 1:length(sheet_names)){
  df1<-as.data.frame(sheet_list2[[i]])
  df1<-df1[-(1:3),]
  df1<-df1[,3]
  x<-as.numeric(as.matrix(df1))
  # creating matrix 
  length(x)
  m <- matrix(x, nrow = length(x), byrow = FALSE,) 
  
  list_of_cues_w[[i]]<-m
}


# load excel workbook
excel <- loadWorkbook('C:/Users/awanyaima/Desktop/Analysis/F_LIGHT_ON.xlsx') # change to match your path
# get sheet names
sheet_names <- names(excel)
names(sheet_names) <- sheet_names
# put sheets into a list of data frames
sheet_list <- lapply(sheet_names, function(.sheet){readWorkbook(excel, .sheet)})
# limit sheet_list to sheets with at least 1 dimension 
sheet_list2 <- sheet_list[sapply(sheet_list, function(x) dim(x)[1]) > 0]

list_of_lighton_w<-list()
for (i in 1:length(sheet_list)){
  df1<-as.data.frame(sheet_list2[[i]])
  df1<-df1[-(1:3),]
  df1<-df1[,3]
  x<-as.numeric(as.matrix(df1))
  # creating matrix 
  length(x)
  m <- matrix(x, nrow = length(x), byrow = FALSE,) 
  
  list_of_lighton_w[[i]]<-m
}

# load excel workbook
excel <- loadWorkbook('C:/Users/awanyaima/Desktop/Analysis/L_RETRIEVALS.xlsx') # change to match your path
# get sheet names
sheet_names <- names(excel)
names(sheet_names) <- sheet_names
# put sheets into a list of data frames
sheet_list <- lapply(sheet_names, function(.sheet){readWorkbook(excel, .sheet)})
# limit sheet_list to sheets with at least 1 dimension 
sheet_list2 <- sheet_list[sapply(sheet_list, function(x) dim(x)[1]) > 0]


list_of_retrievals_w<-list()
for (i in 1:length(sheet_list)){
  df1<-as.data.frame(sheet_list2[[i]])
  df1<-df1[-(1:3),]
  df1<-df1[,3]
  x<-as.numeric(as.matrix(df1))
  # creating matrix 
  length(x)
  m <- matrix(x, nrow = length(x), byrow = FALSE,) 
  
  list_of_retrievals_w[[i]]<-m
}


# load excel workbook
excel <- loadWorkbook('C:/Users/awanyaima/Desktop/Analysis/R_LIGHT_OFF.xlsx') # change to match your path
# get sheet names
sheet_names <- names(excel)
names(sheet_names) <- sheet_names
# put sheets into a list of data frames
sheet_list <- lapply(sheet_names, function(.sheet){readWorkbook(excel, .sheet)})
# limit sheet_list to sheets with at least 1 dimension 
sheet_list2 <- sheet_list[sapply(sheet_list, function(x) dim(x)[1]) > 0]


list_of_lightoff_w<-list()
for (i in 1:length(sheet_list)){
  df1<-as.data.frame(sheet_list2[[i]])
  df1<-df1[-(1:3),]
  df1<-df1[,3]
  x<-as.numeric(as.matrix(df1))
  # creating matrix 
  length(x)
  m <- matrix(x, nrow = length(x), byrow = FALSE,) 
  
  list_of_lightoff_w[[i]]<-m
}

# load excel workbook
excel <- loadWorkbook('C:/Users/awanyaima/Desktop/Analysis/P_TONE_CUE.xlsx') # change to match your path
# get sheet names
sheet_names <- names(excel)
names(sheet_names) <- sheet_names
# put sheets into a list of data frames
sheet_list <- lapply(sheet_names, function(.sheet){readWorkbook(excel, .sheet)})
# limit sheet_list to sheets with at least 1 dimension 
sheet_list2 <- sheet_list[sapply(sheet_list, function(x) dim(x)[1]) > 0]


list_of_tonecue_w<-list()
for (i in 1:length(sheet_list)){
  df1<-as.data.frame(sheet_list2[[i]])
  df1<-df1[-(1:3),]
  df1<-df1[,3]
  x<-as.numeric(as.matrix(df1))
  # creating matrix 
  length(x)
  m <- matrix(x, nrow = length(x), byrow = FALSE,) 
  
  list_of_tonecue_w[[i]]<-m
}

# load excel workbook
excel <- loadWorkbook('C:/Users/awanyaima/Desktop/Analysis/U_DURATION.xlsx') # change to match your path
# get sheet names
sheet_names <- names(excel)
names(sheet_names) <- sheet_names
# put sheets into a list of data frames
sheet_list <- lapply(sheet_names, function(.sheet){readWorkbook(excel, .sheet)})
# limit sheet_list to sheets with at least 1 dimension 
sheet_list2 <- sheet_list[sapply(sheet_list, function(x) dim(x)[1]) > 0]


list_of_duration_w<-list()
for (i in 1:length(sheet_list)){
  df1<-as.data.frame(sheet_list2[[i]])
  df1<-df1[-(1:3),]
  df1<-df1[,3]
  x<-as.numeric(as.matrix(df1))
  # creating matrix 
  length(x)
  m <- matrix(x, nrow = length(x), byrow = FALSE,) 
  list_of_duration_w[[i]]<-m
}

list_of_cues_w
list_of_lighton_w
list_of_retrievals_w
list_of_lightoff_w
list_of_tonecue_w
list_of_duration_w

desired_length <- 12 # or whatever length you want For use in the absence of these frames like in passive or operant training
list_of_tonecue_w <- vector(mode = "list", length = desired_length) # or whatever length you want For use in the absence of these frames like in passive or operant training
#list_of_retrievals_w <- vector(mode = "list", length = desired_length) # or whatever length you want For use in the absence of these frames like in passive or operant training


lower_limit<- 15 # -15 may use different depending on the desired window  should add to -60
upper_limit<- 45 # +45
start_value<- -15 #value to start relative to cue onset. -15 or -30 or -20

window_length=lower_limit+upper_limit

lim<-c(105,52.5,67.5,67.5,67.5,67.5,60,67.5,75,67.5,52.5,60,75,52.5,52.5,67.5,67.5,67.5,60,67.5,135)




no_trials<-nrow(list_of_cues_w[[1]])
minutes_pre<-(no_trials*(lower_limit))/60
minutes_during<-(no_trials*(upper_limit-lower_limit))/60
minutes_post<-(no_trials*(lower_limit))/60


vector_1<-seq(0:(window_length-1)) #may change depending on window
vector_1<-vector_1-1
vector_2<-seq(0:(window_length-1))


rm(all_pokes)

j=1#mouse number

all_pokes<-c(list_of_lighton_w[[j]], list_of_retrievals_w[[j]], list_of_lightoff_w[[j]])
all_pokes<-sort(all_pokes, decreasing=FALSE)
mouse_1<-list()

for (i in 1:nrow(list_of_cues_w[[j]])){
    relative_to_cue_indx<-which(all_pokes>=list_of_cues_w[[j]][i,1]-lower_limit & all_pokes<list_of_cues_w[[j]][i,1]+upper_limit)
    allpokes<-all_pokes[relative_to_cue_indx]
    allpokes<-allpokes-list_of_cues_w[[j]][i,1]
    mouse_1[[i]]<-allpokes
  
}


time_count<-0
mouse_1_bin<-list()
rate_pre<-vector()
rate_during<-vector()
rate_post<-vector()

for(j in 1:length(mouse_1)){
  for (i in 1:length(vector_1)){
    second_bin<-length(which(mouse_1[[j]]>= start_value+vector_1[i] & mouse_1[[j]]< start_value+vector_2[i]))
    time_count<-c(time_count,second_bin)
  }
  rate_pre[j]<-sum(time_count[2:(lower_limit+1)])
  rate_during[j]<-sum(time_count[(lower_limit+2):(lower_limit+1+(upper_limit-lower_limit))])
  rate_post[j]<-sum(time_count[(lower_limit+2+(upper_limit-lower_limit)):(window_length+1)])
  mouse_1_bin[[j]]<-time_count 
  time_count<-0
}

pokes_by_trial<-cbind(rate_pre,rate_during,rate_post)
rates<-c((sum(pokes_by_trial[,1])/minutes_pre), (sum(pokes_by_trial[,2])/minutes_during),(sum(pokes_by_trial[,3])/minutes_post))
m1_poke_n_rates<-rbind(pokes_by_trial,rates)
m1_rates<-rates


mouse_1_bin_data_frame<-data.frame()
mouse_1_bin_data_frame<-(do.call(cbind.na, mouse_1_bin))
t(mouse_1_bin_data_frame)
tsum<-as.data.frame(t(mouse_1_bin_data_frame))
aggreg<-lapply(tsum,sum)
m1<-data.frame(do.call(cbind.na, aggreg))

j=1#mouse number

false_logic<-vector()
value_holder<-vector()

for(i in 1:(length(all_pokes))){
  if((all_pokes[i]+list_of_duration_w[[j]][i,1])>=all_pokes[i+1]){
    value_holder<-i
    false_logic<-c(false_logic,value_holder)}
}
if(length(all_pokes)>length(list_of_duration_w[[j]])){
  all_pokes<-all_pokes[-false_logic[1]]
}else if(length(all_pokes)<length(list_of_duration_w[[j]])){
  list_of_duration_w[[j]]<-list_of_duration_w[[j]][-false_logic[1],1]}




poke_frame<-cbind(list_of_duration_w[[j]],all_pokes)
tail(all_pokes)
tail(list_of_duration_w[[j]])
vector_of_indices<-vector()
for(i in 1:length(list_of_lighton_w[[j]][,1])){
  ind<-which(list_of_lighton_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_lighton<-sum(poke_frame[vector_of_indices,1])
mean_duration_lighton<-mean(poke_frame[vector_of_indices,1])

vector_of_indices<-vector()
for(i in 1:length(list_of_retrievals_w[[j]][,1])){
  ind<-which(list_of_retrievals_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_retrievals<-sum(poke_frame[vector_of_indices,1])
mean_duration_retrievals<-mean(poke_frame[vector_of_indices,1])


vector_of_indices<-vector()
for(i in 1:length(list_of_lightoff_w[[j]][,1])){
  ind<-which(list_of_lightoff_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_lightoff<-sum(poke_frame[vector_of_indices,1])
mean_duration_lightoff<-mean(poke_frame[vector_of_indices,1])

mouse_1_duration<-c(sum_duration_lighton,
                    mean_duration_lighton,
                    sum_duration_retrievals,
                    mean_duration_retrievals,
                    sum_duration_lightoff,
                    mean_duration_lightoff
)

rm(all_pokes)

j=2#mouse number

all_pokes<-c(list_of_lighton_w[[j]], list_of_retrievals_w[[j]], list_of_lightoff_w[[j]])
all_pokes<-sort(all_pokes, decreasing=FALSE)
mouse_2<-list()

for (i in 1:nrow(list_of_cues_w[[j]])){
  relative_to_cue_indx<-which(all_pokes>=list_of_cues_w[[j]][i,1]-lower_limit & all_pokes<list_of_cues_w[[j]][i,1]+upper_limit)
  allpokes<-all_pokes[relative_to_cue_indx]
  allpokes<-allpokes-list_of_cues_w[[j]][i,1]
  mouse_2[[i]]<-allpokes
}




time_count<-0
mouse_2_bin<-list()

rate_pre<-vector()
rate_during<-vector()
rate_post<-vector()

for(j in 1:length(mouse_2)){
  for (i in 1:length(vector_1)){
    second_bin<-length(which(mouse_2[[j]]>= start_value+vector_1[i] & mouse_2[[j]]< start_value+vector_2[i]))
    time_count<-c(time_count,second_bin)
  }
  rate_pre[j]<-sum(time_count[2:(lower_limit+1)])
  rate_during[j]<-sum(time_count[(lower_limit+2):(lower_limit+1+(upper_limit-lower_limit))])
  rate_post[j]<-sum(time_count[(lower_limit+2+(upper_limit-lower_limit)):(window_length+1)])
  mouse_2_bin[[j]]<-time_count 
  time_count<-0
}

pokes_by_trial<-cbind(rate_pre,rate_during,rate_post)
rates<-c((sum(pokes_by_trial[,1])/minutes_pre), (sum(pokes_by_trial[,2])/minutes_during),(sum(pokes_by_trial[,3])/minutes_post))
m2_poke_n_rates<-rbind(pokes_by_trial,rates)
m2_rates<-rates



mouse_2_bin_data_frame<-data.frame()
mouse_2_bin_data_frame<-(do.call(cbind.na, mouse_2_bin))
tsum<-as.data.frame(t(mouse_2_bin_data_frame))
aggreg<-lapply(tsum,sum)
m2<-data.frame(do.call(cbind.na, aggreg))

j=2#mouse number

false_logic<-vector()
value_holder<-vector()

for(i in 1:(length(all_pokes))){
  if((all_pokes[i]+list_of_duration_w[[j]][i,1])>=all_pokes[i+1]){
    value_holder<-i
    false_logic<-c(false_logic,value_holder)}
}
if(length(all_pokes)>length(list_of_duration_w[[j]])){
  all_pokes<-all_pokes[-false_logic[1]]
}else if(length(all_pokes)<length(list_of_duration_w[[j]])){
  list_of_duration_w[[j]]<-list_of_duration_w[[j]][-false_logic[1],1]}


poke_frame<-cbind(list_of_duration_w[[j]],all_pokes)
vector_of_indices<-vector()
for(i in 1:length(list_of_lighton_w[[j]][,1])){
  ind<-which(list_of_lighton_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_lighton<-sum(poke_frame[vector_of_indices,1])
mean_duration_lighton<-mean(poke_frame[vector_of_indices,1])

vector_of_indices<-vector()
for(i in 1:length(list_of_retrievals_w[[j]][,1])){
  ind<-which(list_of_retrievals_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_retrievals<-sum(poke_frame[vector_of_indices,1])
mean_duration_retrievals<-mean(poke_frame[vector_of_indices,1])


vector_of_indices<-vector()
for(i in 1:length(list_of_lightoff_w[[j]][,1])){
  ind<-which(list_of_lightoff_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_lightoff<-sum(poke_frame[vector_of_indices,1])
mean_duration_lightoff<-mean(poke_frame[vector_of_indices,1])

mouse_2_duration<-c(sum_duration_lighton,
                    mean_duration_lighton,
                    sum_duration_retrievals,
                    mean_duration_retrievals,
                    sum_duration_lightoff,
                    mean_duration_lightoff
                    
)


rm(all_pokes)


j=5#mouse number

all_pokes<-c(list_of_lighton_w[[j]], list_of_retrievals_w[[j]], list_of_lightoff_w[[j]])
all_pokes<-sort(all_pokes, decreasing=FALSE)
mouse_5<-list()


for (i in 1:nrow(list_of_cues_w[[j]])){
  relative_to_cue_indx<-which(all_pokes>=list_of_cues_w[[j]][i,1]-lower_limit & all_pokes<list_of_cues_w[[j]][i,1]+upper_limit)
  allpokes<-all_pokes[relative_to_cue_indx]
  allpokes<-allpokes-list_of_cues_w[[j]][i,1]
  mouse_5[[i]]<-allpokes
}


time_count<-0
mouse_5_bin<-list()
rate_pre<-vector()
rate_during<-vector()
rate_post<-vector()

for(j in 1:length(mouse_5)){
  for (i in 1:length(vector_1)){
    second_bin<-length(which(mouse_5[[j]]>= start_value+vector_1[i] & mouse_5[[j]]< start_value+vector_2[i]))
    time_count<-c(time_count,second_bin)
  }
  rate_pre[j]<-sum(time_count[2:(lower_limit+1)])
  rate_during[j]<-sum(time_count[(lower_limit+2):(lower_limit+1+(upper_limit-lower_limit))])
  rate_post[j]<-sum(time_count[(lower_limit+2+(upper_limit-lower_limit)):(window_length+1)])
  mouse_5_bin[[j]]<-time_count 
  time_count<-0
}

pokes_by_trial<-cbind(rate_pre,rate_during,rate_post)
rates<-c((sum(pokes_by_trial[,1])/minutes_pre), (sum(pokes_by_trial[,2])/minutes_during),(sum(pokes_by_trial[,3])/minutes_post))
m5_poke_n_rates<-rbind(pokes_by_trial,rates)
m5_rates<-rates


mouse_5_bin_data_frame<-data.frame()
mouse_5_bin_data_frame<-(do.call(cbind.na, mouse_5_bin))
tsum<-as.data.frame(t(mouse_5_bin_data_frame))
aggreg<-lapply(tsum,sum)
m5<-data.frame(do.call(cbind.na, aggreg))

j=5#mouse number
false_logic<-vector()
value_holder<-vector()

for(i in 1:(length(all_pokes))){
  if((all_pokes[i]+list_of_duration_w[[j]][i,1])>=all_pokes[i+1]){
    value_holder<-i
    false_logic<-c(false_logic,value_holder)}
}
if(length(all_pokes)>length(list_of_duration_w[[j]])){
  all_pokes<-all_pokes[-false_logic[1]]
}else if(length(all_pokes)<length(list_of_duration_w[[j]])){
  list_of_duration_w[[j]]<-list_of_duration_w[[j]][-false_logic[1],1]}



poke_frame<-cbind(list_of_duration_w[[j]],all_pokes)
vector_of_indices<-vector()
for(i in 1:length(list_of_lighton_w[[j]][,1])){
  ind<-which(list_of_lighton_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_lighton<-sum(poke_frame[vector_of_indices,1])
mean_duration_lighton<-mean(poke_frame[vector_of_indices,1])

vector_of_indices<-vector()
for(i in 1:length(list_of_retrievals_w[[j]][,1])){
  ind<-which(list_of_retrievals_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_retrievals<-sum(poke_frame[vector_of_indices,1])
mean_duration_retrievals<-mean(poke_frame[vector_of_indices,1])


vector_of_indices<-vector()
for(i in 1:length(list_of_lightoff_w[[j]][,1])){
  ind<-which(list_of_lightoff_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_lightoff<-sum(poke_frame[vector_of_indices,1])
mean_duration_lightoff<-mean(poke_frame[vector_of_indices,1])

mouse_5_duration<-c(sum_duration_lighton,
                    mean_duration_lighton,
                    sum_duration_retrievals,
                    mean_duration_retrievals,
                    sum_duration_lightoff,
                    mean_duration_lightoff
                    
)

rm(all_pokes)

j=6#mouse number

all_pokes<-c(list_of_lighton_w[[j]], list_of_retrievals_w[[j]], list_of_lightoff_w[[j]])
all_pokes<-sort(all_pokes, decreasing=FALSE)
mouse_6<-list()

for (i in 1:nrow(list_of_cues_w[[j]])){
  relative_to_cue_indx<-which(all_pokes>=list_of_cues_w[[j]][i,1]-lower_limit & all_pokes<list_of_cues_w[[j]][i,1]+upper_limit)
  allpokes<-all_pokes[relative_to_cue_indx]
  allpokes<-allpokes-list_of_cues_w[[j]][i,1]
  mouse_6[[i]]<-allpokes
}

time_count<-0
mouse_6_bin<-list()
rate_pre<-vector()
rate_during<-vector()
rate_post<-vector()

for(j in 1:length(mouse_6)){
  for (i in 1:length(vector_1)){
    second_bin<-length(which(mouse_6[[j]]>= start_value+vector_1[i] & mouse_6[[j]]< start_value+vector_2[i]))
    time_count<-c(time_count,second_bin)
  }
  rate_pre[j]<-sum(time_count[2:(lower_limit+1)])
  rate_during[j]<-sum(time_count[(lower_limit+2):(lower_limit+1+(upper_limit-lower_limit))])
  rate_post[j]<-sum(time_count[(lower_limit+2+(upper_limit-lower_limit)):(window_length+1)])
  mouse_6_bin[[j]]<-time_count 
  time_count<-0
}

pokes_by_trial<-cbind(rate_pre,rate_during,rate_post)
rates<-c((sum(pokes_by_trial[,1])/minutes_pre), (sum(pokes_by_trial[,2])/minutes_during),(sum(pokes_by_trial[,3])/minutes_post))
m6_poke_n_rates<-rbind(pokes_by_trial,rates)
m6_rates<-rates


mouse_6_bin_data_frame<-data.frame()
mouse_6_bin_data_frame<-(do.call(cbind.na, mouse_6_bin))
tsum<-as.data.frame(t(mouse_6_bin_data_frame))
aggreg<-lapply(tsum,sum)
m6<-data.frame(do.call(cbind.na, aggreg))

j=6#mouse number
false_logic<-vector()
value_holder<-vector()

for(i in 1:(length(all_pokes))){
  if((all_pokes[i]+list_of_duration_w[[j]][i,1])>=all_pokes[i+1]){
    value_holder<-i
    false_logic<-c(false_logic,value_holder)}
}
if(length(all_pokes)>length(list_of_duration_w[[j]])){
  all_pokes<-all_pokes[-false_logic[1]]
}else if(length(all_pokes)<length(list_of_duration_w[[j]])){
  list_of_duration_w[[j]]<-list_of_duration_w[[j]][-false_logic[1],1]}


poke_frame<-cbind(list_of_duration_w[[j]],all_pokes)
vector_of_indices<-vector()
for(i in 1:length(list_of_lighton_w[[j]][,1])){
  ind<-which(list_of_lighton_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}


sum_duration_lighton<-sum(poke_frame[vector_of_indices,1])
mean_duration_lighton<-mean(poke_frame[vector_of_indices,1])

vector_of_indices<-vector()
for(i in 1:length(list_of_retrievals_w[[j]][,1])){
  ind<-which(list_of_retrievals_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_retrievals<-sum(poke_frame[vector_of_indices,1])
mean_duration_retrievals<-mean(poke_frame[vector_of_indices,1])


vector_of_indices<-vector()
for(i in 1:length(list_of_lightoff_w[[j]][,1])){
  ind<-which(list_of_lightoff_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_lightoff<-sum(poke_frame[vector_of_indices,1])
mean_duration_lightoff<-mean(poke_frame[vector_of_indices,1])

mouse_6_duration<-c(sum_duration_lighton,
                    mean_duration_lighton,
                    sum_duration_retrievals,
                    mean_duration_retrievals,
                    sum_duration_lightoff,
                    mean_duration_lightoff
                    
)

rm(all_pokes)




j=9#mouse number

all_pokes<-c(list_of_lighton_w[[j]], list_of_retrievals_w[[j]], list_of_lightoff_w[[j]])
all_pokes<-sort(all_pokes, decreasing=FALSE)
mouse_9<-list()

for (i in 1:nrow(list_of_cues_w[[j]])){
  relative_to_cue_indx<-which(all_pokes>=list_of_cues_w[[j]][i,1]-lower_limit & all_pokes<list_of_cues_w[[j]][i,1]+upper_limit)
  allpokes<-all_pokes[relative_to_cue_indx]
  allpokes<-allpokes-list_of_cues_w[[j]][i,1]
  mouse_9[[i]]<-allpokes
}


time_count<-0
mouse_9_bin<-list()
rate_pre<-vector()
rate_during<-vector()
rate_post<-vector()

for(j in 1:length(mouse_9)){
  for (i in 1:length(vector_1)){
    second_bin<-length(which(mouse_9[[j]]>= start_value+vector_1[i] & mouse_9[[j]]< start_value+vector_2[i]))
    time_count<-c(time_count,second_bin)
  }
  rate_pre[j]<-sum(time_count[2:(lower_limit+1)])
  rate_during[j]<-sum(time_count[(lower_limit+2):(lower_limit+1+(upper_limit-lower_limit))])
  rate_post[j]<-sum(time_count[(lower_limit+2+(upper_limit-lower_limit)):(window_length+1)])
  mouse_9_bin[[j]]<-time_count 
  time_count<-0
}

pokes_by_trial<-cbind(rate_pre,rate_during,rate_post)
rates<-c((sum(pokes_by_trial[,1])/minutes_pre), (sum(pokes_by_trial[,2])/minutes_during),(sum(pokes_by_trial[,3])/minutes_post))
m9_poke_n_rates<-rbind(pokes_by_trial,rates)
m9_rates<-rates

mouse_9_bin_data_frame<-data.frame()
mouse_9_bin_data_frame<-(do.call(cbind.na, mouse_9_bin))
tsum<-as.data.frame(t(mouse_9_bin_data_frame))
aggreg<-lapply(tsum,sum)
m9<-data.frame(do.call(cbind.na, aggreg))

j=9#mouse number

false_logic<-vector()
value_holder<-vector()

for(i in 1:(length(all_pokes))){
  if((all_pokes[i]+list_of_duration_w[[j]][i,1])>=all_pokes[i+1]){
    value_holder<-i
    false_logic<-c(false_logic,value_holder)}
}
if(length(all_pokes)>length(list_of_duration_w[[j]])){
  all_pokes<-all_pokes[-false_logic[1]]
}else if(length(all_pokes)<length(list_of_duration_w[[j]])){
  list_of_duration_w[[j]]<-list_of_duration_w[[j]][-false_logic[1],1]}

poke_frame<-cbind(list_of_duration_w[[j]],all_pokes)
vector_of_indices<-vector()
for(i in 1:length(list_of_lighton_w[[j]][,1])){
  ind<-which(list_of_lighton_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_lighton<-sum(poke_frame[vector_of_indices,1])
mean_duration_lighton<-mean(poke_frame[vector_of_indices,1])

vector_of_indices<-vector()
for(i in 1:length(list_of_retrievals_w[[j]][,1])){
  ind<-which(list_of_retrievals_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_retrievals<-sum(poke_frame[vector_of_indices,1])
mean_duration_retrievals<-mean(poke_frame[vector_of_indices,1])


vector_of_indices<-vector()
for(i in 1:length(list_of_lightoff_w[[j]][,1])){
  ind<-which(list_of_lightoff_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind
}
sum_duration_lightoff<-sum(poke_frame[vector_of_indices,1])
mean_duration_lightoff<-mean(poke_frame[vector_of_indices,1])

mouse_9_duration<-c(sum_duration_lighton,
                    mean_duration_lighton,
                    sum_duration_retrievals,
                    mean_duration_retrievals,
                    sum_duration_lightoff,
                    mean_duration_lightoff
                    
)

rm(all_pokes)

j=10#mouse number

all_pokes<-c(list_of_lighton_w[[j]], list_of_retrievals_w[[j]], list_of_lightoff_w[[j]])
all_pokes<-sort(all_pokes, decreasing=FALSE)
mouse_10<-list()

for (i in 1:nrow(list_of_cues_w[[j]])){
  relative_to_cue_indx<-which(all_pokes>=list_of_cues_w[[j]][i,1]-lower_limit & all_pokes<list_of_cues_w[[j]][i,1]+upper_limit)
  allpokes<-all_pokes[relative_to_cue_indx]
  allpokes<-allpokes-list_of_cues_w[[j]][i,1]
  mouse_10[[i]]<-allpokes
}



time_count<-0
mouse_10_bin<-list()

rate_pre<-vector()
rate_during<-vector()
rate_post<-vector()

for(j in 1:length(mouse_10)){
  for (i in 1:length(vector_1)){
    second_bin<-length(which(mouse_10[[j]]>= start_value+vector_1[i] & mouse_10[[j]]< start_value+vector_2[i]))
    time_count<-c(time_count,second_bin)
  }
  rate_pre[j]<-sum(time_count[2:(lower_limit+1)])
  rate_during[j]<-sum(time_count[(lower_limit+2):(lower_limit+1+(upper_limit-lower_limit))])
  rate_post[j]<-sum(time_count[(lower_limit+2+(upper_limit-lower_limit)):(window_length+1)])
  mouse_10_bin[[j]]<-time_count 
  time_count<-0
}

pokes_by_trial<-cbind(rate_pre,rate_during,rate_post)
rates<-c((sum(pokes_by_trial[,1])/minutes_pre), (sum(pokes_by_trial[,2])/minutes_during),(sum(pokes_by_trial[,3])/minutes_post))
m10_poke_n_rates<-rbind(pokes_by_trial,rates)
m10_rates<-rates

mouse_10_bin_data_frame<-data.frame()
mouse_10_bin_data_frame<-(do.call(cbind.na, mouse_10_bin))
tsum<-as.data.frame(t(mouse_10_bin_data_frame))
aggreg<-lapply(tsum,sum)
m10<-data.frame(do.call(cbind.na, aggreg))

j=10#mouse number
false_logic<-vector()
value_holder<-vector()

for(i in 1:(length(all_pokes)-1)){
  if((all_pokes[i]+list_of_duration_w[[j]][i,1])>=all_pokes[i+1]){
    value_holder<-i
    false_logic<-c(false_logic,value_holder)}
}
if(length(all_pokes)>length(list_of_duration_w[[j]])){
  all_pokes<-all_pokes[-false_logic[1]]
}else if(length(all_pokes)<length(list_of_duration_w[[j]])){
  list_of_duration_w[[j]]<-list_of_duration_w[[j]][-false_logic[1],1]}

poke_frame<-cbind(list_of_duration_w[[j]],all_pokes)
vector_of_indices<-vector()
for(i in 1:length(list_of_lighton_w[[j]][,1])){
  ind<-which(list_of_lighton_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind[1]
}
sum_duration_lighton<-sum(poke_frame[vector_of_indices,1], na.rm=TRUE)
mean_duration_lighton<-mean(poke_frame[vector_of_indices,1], na.rm=TRUE)


vector_of_indices<-vector()
for(i in 1:length(list_of_retrievals_w[[j]][,1])){
  ind<-which(list_of_retrievals_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices[i]<-ind[1]
}
sum_duration_retrievals<-sum(poke_frame[vector_of_indices,1], na.rm=TRUE)
mean_duration_retrievals<-mean(poke_frame[vector_of_indices,1], na.rm=TRUE)


vector_of_indices<-vector()
for(i in 1:length(list_of_lightoff_w[[j]][,1])){
  ind<-which(list_of_lightoff_w[[j]][i,1]==poke_frame[,2])
  vector_of_indices<-c(vector_of_indices,ind[1])
}
sum_duration_lightoff<-sum(poke_frame[vector_of_indices,1], na.rm=TRUE)
mean_duration_lightoff<-mean(poke_frame[vector_of_indices,1],na.rm=TRUE)

mouse_10_duration<-c(sum_duration_lighton,
                    mean_duration_lighton,
                    sum_duration_retrievals,
                    mean_duration_retrievals,
                    sum_duration_lightoff,
                    mean_duration_lightoff
                    
)

rm(all_pokes)







rates_frame<-rbind(
      m1_rates,
      m2_rates,
      m5_rates,
      m6_rates,
      m9_rates,
      m10_rates)
write.xlsx(rates_frame, file='C:/Users/awanyaima/Desktop/Analysis/rates_of_all_mice.xlsx') #******CHANGE BY ANIMAL**************###########


rate_and_pokes<-data.frame(nrow=36,ncol=36)
rate_and_pokes<-cbind(m1_poke_n_rates,
m2_poke_n_rates,
m5_poke_n_rates,
m6_poke_n_rates,
m9_poke_n_rates,
m10_poke_n_rates)

write.xlsx(rate_and_pokes, file='C:/Users/awanyaima/Desktop/Analysis/rate_and_poke_.xlsx') #******CHANGE BY ANIMAL**************###########

duration_pokes<-rbind(mouse_1_duration,
mouse_2_duration,
mouse_5_duration,
mouse_6_duration,
mouse_9_duration,
mouse_10_duration)
duration_pokes<-cbind(duration_pokes,as.vector(duration_pokes[,1]+duration_pokes[,3]))
colnames(duration_pokes)<-c("light_on","light_on_mean","retrieval","retrieval_mean","light_off","light_on_mean","light_on_sum")

write.xlsx(duration_pokes, file='C:/Users/awanyaima/Desktop/Analysis/duration_pokes.xlsx') #******CHANGE BY ANIMAL**************###########








master_list<-list()
?tryCatch
try(
for (i in 1:length(mouse_1)){
  master_vector<-c(mouse_1[[i]],
                   mouse_2[[i]],
                   mouse_5[[i]],
                   mouse_6[[i]],
                   mouse_9[[i]],
                   mouse_10[[i]] )
  
  master_vector<-sort(master_vector, decreasing=FALSE)
  master_list[[i]]<-master_vector
  
}
)


vector_1<-seq(0:59)
vector_1<-vector_1-1
vector_2<-seq(0:59)
time_count<-0
master_bin<-list()
for(j in 1:length(master_list)){
  for (i in 1:length(vector_1)){
    second_bin<-length(which(master_list[[j]]>= start_value+vector_1[i] & master_list[[j]]< start_value+vector_2[i]))
    time_count<-c(time_count,second_bin)
  }
  master_bin[[j]]<-time_count 
  time_count<-0
}
master_bin_data_frame<-data.frame()
master_bin_data_frame<-data.frame(do.call(cbind.na, master_bin))

write.xlsx(master_bin_data_frame, file='C:/Users/awanyaima/Desktop/Analysis/by_trial_raster_binned.xlsx') #******CHANGE BY ANIMAL**************###########

allone<-rbind(m1,m2,m5,m6,m9,m10)
write.xlsx(allone, file='C:/Users/awanyaima/Desktop/Analysis/by_mouse_binned.xlsx') #******CHANGE BY ANIMAL**************###########



excel <- loadWorkbook('C:/Users/awanyaima/Desktop/Analysis/B_TOTAL_COUNTS.xlsx') # change to match your path
# get sheet names
sheet_names <- names(excel)
names(sheet_names) <- sheet_names
# put sheets into a list of data frames
sheet_list <- lapply(sheet_names, function(.sheet){readWorkbook(excel, .sheet)})
# limit sheet_list to sheets with at least 1 dimension 
sheet_list2 <- sheet_list[sapply(sheet_list, function(x) dim(x)[1]) > 0]

total_counts<-list()
for (i in 1:length(sheet_names)){
  df1<-as.data.frame(sheet_list2[[i]])
  df1<-df1[-(1:3),]
  df1<-df1[,3]
  x<-as.numeric(as.matrix(df1))
  # creating matrix 
  length(x)
  m <- matrix(x, nrow = length(x), byrow = FALSE,) 
  
  total_counts[[i]]<-m
}
master_counts<-data.frame(do.call(cbind.na, total_counts))
row_names<-c("Sum_Correct_Incorrect","Correct Rsp","Incorrect Rsp","Rewards Presented",
             "BLNK", "BLNK1", "Cue_Light_Pres","Retrievals","BLNK2",
             "Omissions","Tone Presentations"," BLNK3")
rownames(master_counts)<-row_names
column_names<-c(1,2,5,6,9,10)
colnames(master_counts)<-column_names
write.xlsx(master_counts, file='C:/Users/awanyaima/Desktop/Analysis/master_counts.xlsx', row.names=TRUE) #******CHANGE BY ANIMAL**************###########


?write.xlsx
#mouse_1
#mouse_2
#mouse_5
#mouse_6
#mouse_9
#mouse_10



######
###### X axis parameters
xlim_ll=-40
xlim_ul=60

### y axis parameters
ylim_ll=0
ylim_ul=30

###### gray zone parameters
stim_ll=0
stim_ul=30

j=1
png(file=paste("C:/Users/awanyaima/Desktop/Analysis/mouse_", j,".png"),width=600, height=400)
raster_plot(mouse_1, 
            stimTimeCourse = c(stim_ll,stim_ul), 
            colStim = "grey80",
            xlim=c(xlim_ll,xlim_ul), 
            ylim=c(ylim_ll,ylim_ul),
            "l", 
            xlab="Time",
            ylab="Reward Trial", 
            main=paste("Mouse",j))
dev.off()  


j=2
png(file=paste("C:/Users/awanyaima/Desktop/Analysis/mouse_", j,".png"),width=600, height=400)
raster_plot(mouse_2,
            stimTimeCourse = c(stim_ll,stim_ul), 
            colStim = "grey80",
            xlim=c(xlim_ll,xlim_ul), 
            ylim=c(ylim_ll,ylim_ul),
            "l", 
            xlab="Time",
            ylab="Reward Trial", 
            main=paste("Mouse",j))
dev.off()  



j=5
png(file=paste("C:/Users/awanyaima/Desktop/Analysis/mouse_", j,".png"),width=600, height=400)
raster_plot(mouse_5, 
            stimTimeCourse = c(stim_ll,stim_ul), 
            colStim = "grey80",
            xlim=c(xlim_ll,xlim_ul), 
            ylim=c(ylim_ll,ylim_ul),
            "l", 
            xlab="Time",
            ylab="Reward Trial", 
            main=paste("Mouse",j))
dev.off()  


j=6
png(file=paste("C:/Users/awanyaima/Desktop/Analysis/mouse_", j,".png"),width=600, height=400)
raster_plot(mouse_6, 
            stimTimeCourse = c(stim_ll,stim_ul), 
            colStim = "grey80",
            xlim=c(xlim_ll,xlim_ul), 
            ylim=c(ylim_ll,ylim_ul),
            "l", 
            xlab="Time",
            ylab="Reward Trial", 
            main=paste("Mouse",j))
dev.off()  




j=9
png(file=paste("C:/Users/awanyaima/Desktop/Analysis/mouse_", j,".png"),width=600, height=400)
raster_plot(mouse_9, 
            stimTimeCourse = c(stim_ll,stim_ul), 
            colStim = "grey80",
            xlim=c(xlim_ll,xlim_ul), 
            ylim=c(ylim_ll,ylim_ul),
            "l", 
            xlab="Time",
            ylab="Reward Trial", 
            main=paste("Mouse",j))
dev.off()  



j=10
png(file=paste("C:/Users/awanyaima/Desktop/Analysis/mouse_", j,".png"),width=600, height=400)
raster_plot(mouse_10, 
            stimTimeCourse = c(stim_ll,stim_ul), 
            colStim = "grey80",
            xlim=c(xlim_ll,xlim_ul), 
            ylim=c(ylim_ll,ylim_ul),
            "l", 
            xlab="Time",
            ylab="Reward Trial", 
            main=paste("Mouse",j))
dev.off()  




#value_holder<-vector()

#for(i in 1:(length(all_pokes))){
 # if((all_pokes[i]+list_of_duration_w[[j]][i,1])>=all_pokes[i+1]){
 #   value_holder<-i
  #  false_logic<-c(false_logic,value_holder)}
#}
#if(length(all_pokes)>length(list_of_duration_w[[j]])){
#  all_pokes<-all_pokes[-false_logic[1]]
#}else if(length(all_pokes)<length(list_of_duration_w[[j]])){
#  list_of_duration_w[[j]]<-list_of_duration_w[[j]][-false_logic[1],1]}


#FIX METHOD


